{
  "name": "my-solana-swap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx @netlify/next",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@solana/wallet-adapter-react": "1.50.1",
    "@solana/web3.js": "0.86.4",
    "@jup-ag/core": "^3.0.0-beta.1",
    "@netlify/next": "^4.41.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/react": "^18.0.38",
    "@types/node": "^20.3.1",
    "eslint": "^8.40.0",
    "eslint-config-next": "13.4.4"
  }
}
